export const conferencesList = ['MLSD',
    'УБС',
    'Проблемы управления безопасностью сложных систем',
    'МКПУ',
    'Проблемы управления и моделирования в сложных системах',
    'DSPA',
    'DCCN',
    'Управление инновациями',
    'Устойчивость и колебания нелинейных систем управления']

export const fullNameConferencesList = [
    'Управление развитием крупномасштабных систем (MLSD)',
    'Управление большими системами (УБС)',
    'Проблемы управления безопасностью сложных систем (ПУБС)',
    'Мультиконференция по проблемам управлени (МКПУ)',
    'Проблемы управления и моделирования в сложных системах (ПУМСС)',
    'Цифровая обработка сигналов и ее приложения (DSPA)',
    'Распределенные компьютерные и коммуникационные сети (DCCN)',
    'Управление инновациями (Управление инновациями)',
    'Устойчивость и колебания нелинейных систем управления (УКНСУ)'
]

export const mapFullToShortConferencesName = (full_conference_name: string) => {
    switch (full_conference_name) {
        case 'Управление развитием крупномасштабных систем (MLSD)': {
            return ['MLSD', 'MLSD'];
        }
        case 'Управление большими системами (УБС)' : {
            return ['УБС', 'УБС']
        }
        case 'Проблемы управления безопасностью сложных систем (ПУБС)' : {
            return ['ПУБС', 'Проблемы управления безопасностью сложных систем']
        }
        case 'Мультиконференция по проблемам управлени (МКПУ)' : {
            return ['МКПУ', 'МКПУ']
        }
        case 'Проблемы управления и моделирования в сложных системах (ПУМСС)' : {
            return ['ПУМСС', 'Проблемы управления и моделирования в сложных системах']
        }
        case 'Цифровая обработка сигналов и ее приложения (DSPA)' : {
            return ['DSPA', 'DSPA']
        }
        case 'Распределенные компьютерные и коммуникационные сети (DCCN)' : {
            return ['DCCN', 'DCCN']
        }
        case 'Управление инновациями (Управление инновациями)': {
            return ['Управление инновациями', 'Управление инновациями']
        }
        case 'Устойчивость и колебания нелинейных систем управления (УКНСУ)' : {
            return ['УКНСУ', 'Устойчивость и колебания нелинейных систем управления']
        }

    }
}