const types = {
    "0": {label: "Абсолютный вектор", tooltip: "Абсолютный вектор отражает суммарное количество вхождений терминов"},
    "1": {label: "Стохастический вектор", tooltip: "Стохастический вектор — абсолютный вектор с нормализованными столбцами"},
    "2": {
        label: "Булев вектор",
        tooltip: "Булев вектор — компоненты этого вектора могут принимать значения: 1 — если количество терминов больше значения отсечение по терминам и 0 — в остальных случаях"
    },
    "3": {
        label: "По количеству используемых терминов",
        tooltip: "По количеству использованных терминов — вариант абсолютного вектора, когда отсечение по терминам убирает те столбцы, где уникальных терминов меньше, чем значение отсечение по терминам. В случае абсолютного вектора отсечение по терминам работает с общим числом вхождений терминов, а в данном случае — с уникальным"
    },
    "4": {label: "Термины", tooltip: "Термины — просмотр терминов"}
}

export const graphTypeTooltip = (graph_type: number) => {
    return types[graph_type as unknown as keyof typeof types].tooltip
}

export const graphTypeLabel = (value: number) => {
    return types[value as unknown as keyof typeof types].label
}